import numpy as np
def calculate(lista):
    #lista = input('ingresa una lista: ')
    if len(lista) !=9:
        raise ValueError('La lista debe contener nueve números')
    
    #convertir la lista array np en una matriz 3x3
    arr = np.array(lista).reshape(3,3)    
    #creando diccionario con los calculos
    calculations ={
        
        'mean':[np.mean(arr, axis=0).tolist(), np.mean(arr, axis=1).tolist(), np.mean(arr).tolist()],
        'var': [np.var(arr, axis=0).tolist(), np.var(arr, axis=1).tolist(), np.var(arr).tolist()],
        'std': [np.std(arr, axis=0).tolist(), np.std(arr, axis=1).tolist(), np.std(arr).tolist()],
        'max': [np.max(arr, axis=0).tolist(), np.max(arr, axis=1).tolist(), np.max(arr).tolist()],
        'min': [np.min(arr, axis=0).tolist(), np.min(arr, axis=1).tolist(), np.min(arr).tolist()],
        'sum': [np.sum(arr, axis=0).tolist(), np.sum(arr, axis=1).tolist(), np.sum(arr).tolist()]
    }
    return calculations

calculate([0,1,2,3,4,5,6,7,8])
resultado = calculate([0,1,2,3,4,5,6,7,8])

print(resultado)

